MINER_IP_RANGE=192.168.1.0/24
POLL_INTERVAL=30
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
ALERT_EMAIL=ajwaldro@gmail.com
EFFICIENCY_J_PER_TH=29
EFF_S19=29.5
EFF_S19_PRO=26.5
EFF_S19J=32
EFF_S19XP=21.5
TEMP_THRESHOLD=80
HASHRATE_DROP_THRESHOLD=0.9
ALERT_COOLDOWN_MINUTES=30
ROLLING_WINDOW_SAMPLES=10
CGMINER_TIMEOUT=1.0
MINER_USERNAME=admim
MINER_PASSWORD=admin
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
LOG_MAX_BYTES=1048576
LOG_BACKUP_COUNT=5